APP_NAME="JobPairs"
SESSION_DOMAIN=
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=jobpairs_db_prod
DB_USERNAME=jobpairs_db_user
DB_PASSWORD=jobpairs_db_password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=noreply@job-pairs.gr
MAIL_FROM_NAME=Jobpairs
EMAIL_FOR_CC=testing@email.test

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

MENTORS_EXCEL_FILE_PATH=../resources/excel/mentors.csv
MENTEES_EXCEL_FILE_PATH=../resources/excel/mentees.csv

SENTRY_LARAVEL_DSN=https://0ce6957ac07a481b9db345434f100f8f@sentry.scify.org/14
